---
version: 2

plan:
  project-key: CL
  key: VLERT
  name: VpnLibsEndpoint - Run Tests

stages:
  - Run tests:
      manual: false
      final: false
      jobs:
        - Test on Linux
        - Test on macOS

Test on Linux:
  key: TL
  docker:
    image: adguard/core-libs:1.9
    volumes:
      ${bamboo.working.directory}: ${bamboo.working.directory}
      ${bamboo.tmp.directory}: ${bamboo.tmp.directory}
    docker-run-arguments: [ ]
  tasks:
    - !include docker-clean.yaml
    - checkout:
        description: Checkout Default Repository
        force-clean-build: 'true'
    - script:
        interpreter: SHELL
        scripts:
          - |-
            set -x -e
            cargo test
            cd lib
            cargo test
  requirements:
    - adg-privileged-docker
  artifact-subscriptions: [ ]

Test on macOS:
  key: TM
  tasks:
    - checkout:
        description: Checkout Default Repository
        force-clean-build: 'true'
    - script:
        interpreter: SHELL
        scripts:
          - |-
            set -x -e
            cargo test --target x86_64-apple-darwin
            cd lib
            cargo test --target x86_64-apple-darwin
  requirements:
    - macOS 11.0 or later
  artifact-subscriptions: [ ]

repositories:
  - core-libs/vpn-libs-endpoint:
      scope: global

branches:
  create: for-pull-request
  delete:
    after-deleted-days: 4
    after-inactive-days: 30
  integration:
    push-on-success: false
    merge-from: master
  link-to-jira: true

notifications: [ ]

labels: [ ]

other:
  concurrent-build-plugin: system-default
